<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="root">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Label" id="l">
        <property name="text" translatable="yes">My button:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="b">
        <property name="command">hello</property>
        <property name="text" translatable="yes">Hello</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
