<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="mainWindow">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.LabelFrame" id="fIn">
        <property name="borderwidth">4</property>
        <property name="height">100</property>
        <property name="relief">groove</property>
        <property name="text" translatable="yes">Entradas</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="tk.Frame" id="fInT">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="tk.Label" id="lw">
                <property name="text" translatable="yes">Peso (kg):</property>
                <property name="width">14</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="eW">
                <property name="borderwidth">5</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="fInB">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="tk.Label" id="lh">
                <property name="text" translatable="yes">Altura (cm):</property>
                <property name="width">14</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="eH">
                <property name="borderwidth">5</property>
                <bind add="True" handler="calc" sequence="&lt;Return&gt;" />
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="fCalc">
        <property name="height">100</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="tk.Button" id="bIMC">
            <property name="command">calcular</property>
            <property name="text" translatable="yes">Calcular</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="eIMC">
            <property name="borderwidth">5</property>
            <property name="textvariable">double:imc</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
